<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_artikel"
                android:layout_width="210dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logoku2" />

            <TextView
                android:id="@+id/tv_artikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/Artikel" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>