<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M3.203,10.938C3.203,9.714 3.763,8.557 4.724,7.799L10.224,3.457C11.677,2.309 13.728,2.309 15.181,3.457L20.681,7.799C21.642,8.557 22.203,9.714 22.203,10.938V17.5C22.203,19.709 20.412,21.5 18.203,21.5H16.703C16.15,21.5 15.703,21.052 15.703,20.5V17.5C15.703,16.395 14.807,15.5 13.703,15.5H11.703C10.598,15.5 9.703,16.395 9.703,17.5V20.5C9.703,21.052 9.255,21.5 8.703,21.5H7.203C4.993,21.5 3.203,19.709 3.203,17.5L3.203,10.938Z"
      android:strokeWidth="1.5"

      android:strokeColor="#00A651"/>
</vector>
