<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.047,13.214L10.208,19.706C11.391,20.953 13.378,20.953 14.561,19.706L20.722,13.214C22.939,10.877 22.939,7.089 20.722,4.752C18.505,2.416 14.91,2.416 12.693,4.752V4.752C12.526,4.929 12.244,4.929 12.076,4.752V4.752C9.859,2.416 6.264,2.416 4.047,4.752C1.83,7.089 1.83,10.877 4.047,13.214Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#00A651"/>
</vector>
