<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M12.938,7m4,0a4,4 0,1 0,-8 0a4,4 0,1 0,8 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#00A651"/>
  <path
      android:pathData="M5.938,16.935C5.938,16.074 6.479,15.307 7.29,15.017V15.017C10.943,13.713 14.934,13.713 18.587,15.017V15.017C19.398,15.307 19.938,16.074 19.938,16.935V18.25C19.938,19.438 18.887,20.35 17.711,20.182L16.757,20.045C14.224,19.684 11.653,19.684 9.12,20.045L8.166,20.182C6.99,20.35 5.938,19.438 5.938,18.25V16.935Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#00A651"/>
</vector>
