<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="62dp"
    android:viewportWidth="61"
    android:viewportHeight="62">
  <path
      android:pathData="M45.417,62H15.196C7.121,62 1.988,57.184 1.527,49.139L0.027,25.348C-0.203,21.743 1.037,18.283 3.517,15.659C5.968,13.034 9.428,11.535 13.004,11.535C13.927,11.535 14.821,10.987 15.253,10.122L17.33,5.998C19.031,2.624 23.299,0 27.019,0H33.623C37.343,0 41.582,2.624 43.283,5.969L45.359,10.179C45.792,10.987 46.657,11.535 47.609,11.535C51.185,11.535 54.645,13.034 57.096,15.659C59.576,18.312 60.816,21.743 60.585,25.348L59.086,49.167C58.567,57.328 53.578,62 45.417,62ZM27.019,4.326C24.885,4.326 22.174,5.998 21.194,7.93L19.118,12.083C17.906,14.419 15.571,15.861 13.004,15.861C10.582,15.861 8.332,16.841 6.66,18.6C5.016,20.359 4.18,22.666 4.353,25.059L5.852,48.879C6.198,54.704 9.342,57.674 15.196,57.674H45.417C51.242,57.674 54.385,54.704 54.76,48.879L56.26,25.059C56.404,22.666 55.597,20.359 53.953,18.6C52.28,16.841 50.031,15.861 47.609,15.861C45.042,15.861 42.706,14.419 41.495,12.141L39.39,7.93C38.438,6.027 35.728,4.354 33.594,4.354H27.019V4.326Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M34.633,21.627H25.981C24.799,21.627 23.819,20.647 23.819,19.465C23.819,18.282 24.799,17.302 25.981,17.302H34.633C35.815,17.302 36.795,18.282 36.795,19.465C36.795,20.647 35.815,21.627 34.633,21.627Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M30.307,50.466C23.934,50.466 18.772,45.304 18.772,38.931C18.772,32.558 23.934,27.396 30.307,27.396C36.68,27.396 41.842,32.558 41.842,38.931C41.842,45.304 36.68,50.466 30.307,50.466ZM30.307,31.722C26.328,31.722 23.098,34.952 23.098,38.931C23.098,42.911 26.328,46.141 30.307,46.141C34.287,46.141 37.517,42.911 37.517,38.931C37.517,34.952 34.287,31.722 30.307,31.722Z"
      android:fillColor="#00A651"/>
</vector>
