<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.795,18.494C17.609,18.494 17.433,18.419 17.302,18.289L11.367,12.354C11.097,12.084 11.097,11.638 11.367,11.368L18.558,4.177C18.735,4 19.005,3.935 19.247,4C19.488,4.075 19.674,4.27 19.73,4.512C19.907,5.303 20,6.186 20,7.21V12.791C20,15.368 19.461,17.108 18.288,18.289C18.158,18.419 17.963,18.447 17.795,18.494ZM12.846,11.861L17.74,16.754C18.326,15.852 18.605,14.568 18.605,12.791V7.21C18.605,6.828 18.595,6.475 18.567,6.14L12.846,11.861Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M4.67,19.749C4.614,19.749 4.568,19.74 4.512,19.731C1.433,19.024 0,16.819 0,12.791V7.209C0,2.158 2.158,0 7.209,0H12.791C16.819,0 19.024,1.433 19.731,4.512C19.787,4.744 19.712,4.995 19.545,5.163L5.163,19.545C5.033,19.675 4.856,19.749 4.67,19.749ZM7.209,1.395C2.921,1.395 1.395,2.921 1.395,7.209V12.791C1.395,16.019 2.288,17.638 4.456,18.279L18.27,4.465C17.638,2.298 16.01,1.405 12.782,1.405H7.209V1.395Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M12.791,20H7.21C6.187,20 5.312,19.916 4.512,19.73C4.261,19.674 4.066,19.489 4,19.247C3.926,19.005 4,18.744 4.177,18.558L11.368,11.367C11.638,11.098 12.084,11.098 12.354,11.367L18.289,17.302C18.419,17.433 18.494,17.609 18.494,17.795C18.494,17.982 18.419,18.158 18.289,18.288C17.108,19.461 15.368,20 12.791,20ZM6.14,18.567C6.475,18.595 6.828,18.605 7.21,18.605H12.791C14.577,18.605 15.852,18.326 16.754,17.74L11.861,12.847L6.14,18.567Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M7.32,11.219C6.734,11.219 6.148,11.006 5.683,10.568C4.204,9.164 3.608,7.619 3.962,6.112C4.315,4.568 5.664,3.526 7.32,3.526C8.976,3.526 10.325,4.568 10.678,6.112C11.023,7.629 10.427,9.164 8.948,10.568C8.492,10.996 7.906,11.219 7.32,11.219ZM5.32,6.419C5.022,7.685 5.878,8.82 6.65,9.554C7.032,9.917 7.618,9.917 7.99,9.554C8.753,8.829 9.609,7.694 9.32,6.419C9.069,5.312 8.083,4.912 7.32,4.912C6.557,4.912 5.581,5.312 5.32,6.419Z"
      android:fillColor="#00A651"/>
  <path
      android:pathData="M7.349,7.666C6.838,7.666 6.419,7.248 6.419,6.736C6.419,6.224 6.828,5.806 7.349,5.806H7.359C7.87,5.806 8.289,6.224 8.289,6.736C8.289,7.248 7.861,7.666 7.349,7.666Z"
      android:fillColor="#00A651"/>
</vector>
