<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_dogs"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logohuze"
                app:layout_constraintBottom_toTopOf="@+id/tv_dogs_breed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dogs_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="14dp"
                android:text="@string/ras_anjing"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_dogs"
                app:layout_constraintTop_toBottomOf="@+id/iv_dogs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_dogs_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="makanan"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_dogs_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="makanan"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                 />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perawatan"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_dogs_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perawatan"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                 />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karakteristik"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="masa hidup"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_dogs_characteristics_life_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karakteristik"
            android:textSize="12dp"
            android:textColor="@color/black"
             />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tinggi"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_dogs_characteristics_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karakteristik"
                android:textSize="12dp"
                android:textColor="@color/black"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="berat"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_dogs_characteristics_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karakteristik"
                android:textSize="12dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_dogs_characteristics_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="karakteristik"
                android:textSize="12dp"
                android:textColor="@color/black"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kemampuan beradaptasi"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RatingBar
                android:id="@+id/rb_adaptabilty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.40"
                android:scaleY="0.40"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keramahan"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RatingBar
                android:id="@+id/rb_friendliness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.40"
                android:scaleY="0.40"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hngneeds?"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RatingBar
                android:id="@+id/rb_hngneeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.40"
                android:scaleY="0.40"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kemampuan untuk dilatih"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RatingBar
                android:id="@+id/rb_trainability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.40"
                android:scaleY="0.40"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latihan"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <RatingBar
                android:id="@+id/rb_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.40"
                android:scaleY="0.40"
                android:layout_gravity="center"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>