<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M29,7h-4.599l-2.401,-4h-12l-2.4,4h-4.6c-1,0 -3,1 -3,2.969v16.031c0,1.657 1.5,3 2.792,3h26.271c1.313,0 2.938,-1.406 2.938,-2.968v-16.032c0,-1 -1,-3 -3,-3zM30,26.032c0,0.395 -0.639,0.947 -0.937,0.969h-26.265c-0.232,-0.019 -0.797,-0.47 -0.797,-1v-16.031c0,-0.634 0.851,-0.953 1,-0.969h5.732l2.4,-4h9.802l1.785,3.03 0.55,0.97h5.731c0.705,0 0.99,0.921 1,1v16.032zM16,10c-3.866,0 -7,3.134 -7,7s3.134,7 7,7 7,-3.134 7,-7 -3.134,-7 -7,-7zM16,22c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5z"/>
</vector>
